[
	{ "keys": ["ctrl+1"], "command": "goto_last_edit_enhanced", "context": [{"key": "setting.sublime_enhanced_keybindings", "operator": "equal", "operand": true} ] }, //定位到上一次编辑的位置
	{ "keys": ["ctrl+2"], "command": "goto_last_edit_enhanced", "args": {"backward": true }, "context": [{"key": "setting.sublime_enhanced_keybindings", "operator": "equal", "operand": true} ] },//定位到下一个编辑的位置
	// move
	 { "keys": ["super+i"], "command": "move", "args": {"by": "lines", "forward": false}},
	 { "keys": ["super+k"], "command": "move", "args": {"by": "lines", "forward": true}},
	 { "keys": ["super+l"], "command": "move", "args": {"by": "characters", "forward": true}},
	 { "keys": ["super+j"], "command": "move", "args": {"by": "characters", "forward": false}},

	 // move and select
	 { "keys": ["super+shift+i"], "command": "move", "args": {"by": "lines", "forward": false, "extend": true}},
	 { "keys": ["super+shift+k"], "command": "move", "args": {"by": "lines", "forward": true, "extend": true}},
	 { "keys": ["super+shift+l"], "command": "move", "args": {"by": "characters", "forward": true, "extend": true}},
	 { "keys": ["super+shift+j"], "command": "move", "args": {"by": "characters", "forward": false, "extend": true}},

	 // move by words
	 { "keys": ["super+;"], "command": "move", "args": {"by": "words", "forward": true}},
	 { "keys": ["super+m"], "command": "move", "args": {"by": "words", "forward": false}},

	 // move and select by words
	 { "keys": ["super+shift+;"], "command": "move", "args": {"by": "words", "forward": true, "extend": true}},
	 { "keys": ["super+shift+m"], "command": "move", "args": {"by": "words", "forward": false, "extend": true}},
	 // move by paragraph
	 { "keys": ["ctrl+["], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": false} },
	 { "keys": ["ctrl+]"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": true} },

	 // move and select by paragraph
	 { "keys": ["super+shift+["], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": false, "extend": true} },
	 { "keys": ["super+shift+]"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": true, "extend": true} },
	 { "keys": ["super+ctrl+l"], "command": "alignment" }

]