{
	"caret_extra_bottom": 3,
	"caret_extra_top": 3,
	"caret_extra_width": 2,
	"color_inactive_tabs": true,
	"color_scheme": "Packages/Seti_UX/Seti.tmTheme",
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"IMESupport",
		"Vintage"
	],
	"overlay_scroll_bars": "enabled",
	"sidebar_row_padding_medium": true,
	"status_bar_brighter": true,
	"sublime_enhanced_keybindings": true,
	"tab_size": 2,
	"tabs_label_not_italic": true,
	"tabs_medium": true,
	"tabs_padding_medium": true,
	"theme": "Seti.sublime-theme",
	"translate_tabs_to_spaces": false,
	"word_wrap": true,
	"wrap_width": 120
}
